# GanReco

./: GanReco-Release-key.jks  GanReco-Release-key0928.jks  GanReco-Release-key24.jks  gradle.properties  key24_delfrag.jks
app/: build.gradle  google-services.json
app/assets/: CancerTypes.csv
app/release/: com.frontierfield.ganreco.apk  output.json
app/src/androidTest/java/com/frontierfield/ganreco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CancerTypes.csv
app/src/main/java/com/frontierfield/ganreco/: A1_A2_A3_Tutorial.java  A1_A2_A3_TutorialAdapter.java  A1_A2_A3_WalkThrough.java  A1_A2_A3_WalkThroughAdapter.java  A1_TutorialFragment.java  A1_WalkThroughFragment.java  A2_TutorialFragment.java  A2_WalkThroughFragment.java  A3_TutorialFragment.java  A3_WalkThroughFragment.java  A4_RegistryUser.java  A5_RegistryPrecomplete.java  A7_RegistryComplete.java  A9_ForgotPassword.java  AsyncJsonLoader.java  B0_CancerTypeSelect.java  B1_2_GanrecoMain.java  C3_UserInfo.java  CancerType.java  CancerTypeList.java  ContentFragment.java  CsvReader.java  E3_Input.java  E_F_G_H_ContentFragment.java  E_F_G_H_ListFragmentAdapter.java  F4_Input.java  F5_Enlarge.java  F5_EnlargeFragment.java  F5_G5_H7_Enlarge.java  F5_G5_H7_EnlargeFragment.java  F6_G6_H8_Detail.java  F6_TsuinRirekiDetail.java  G4_Input.java  Global_Util.java  H6_Input.java  HistoryFragmentAdapter.java  HistoryOpeFuncClass.java  HttpGetTask.java  JsonLoadTask.java  KensaRireki.java  (+56 more)
app/src/main/res/drawable/: button_round.xml  button_round_white.xml  frame_border.xml  page_indicator.xml  rectangle.xml  rectangle_border_red.xml  rectangle_border_white.xml
app/src/main/res/layout/: a1.xml  a1_a2_a3_tutorial.xml  a1_a2_a3_walkthrough.xml  a2.xml  a3.xml  a4.xml  a5.xml  a7.xml  a8.xml  a9.xml  activity_e_f_g_h_mainmenu.xml  b0_cancertypeselect.xml  b1_2main.xml  b3.xml  c1_2.xml  c3.xml  content_e_f_g_h_mainmenu.xml  d1.xml  d2.xml  d3.xml  d5.xml  e3_input.xml  f4_input.xml  f5.xml  f5_fragment.xml  f6.xml  g4_input.xml  h6_input.xml  list_header_efgh.xml  listelement_e.xml  listelement_f_h.xml  listelement_g.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/frontierfield/ganreco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
