<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0CBBB6">
    <ImageView
        android:src="@drawable/text_pre_signin_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextPreSignInDone"
        android:layout_marginTop="20dp" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:lineSpacingMultiplier="1.50"
            android:text="会員登録はまだ完了していません"
            android:width="288dp"
            android:textColor="#FFFA0E74"
            android:layout_marginTop="20dp" />
    </FrameLayout>
    <TextView
        android:gravity="center"
        android:height="72dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:lineSpacingMultiplier="1.50"
        android:text="ご入力メールアドレスにメールを送信しました。"
        android:width="264dp"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"
        android:singleLine="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:width="264dp"
        android:height="72dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.50"
        android:singleLine="false"
        android:text="メールをご確認のうえ、認証リンクをクリックして　　　　　「次へ」ボタンを押してください。"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="37.0dp"
        android:background="@drawable/button_round_white"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="次へ"
        android:textColor="#0CBBB6"
        android:textSize="20dp" />
</LinearLayout>
