<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/E1_2_3_4main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <RelativeLayout
        android:id="@+id/fotter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#666666"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/homesetFotterE1_2_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#666666"
                app:srcCompat="@drawable/icon_tab_bar_home" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inputsetFotterE1_2_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/yoyakusetFotterE1_2_3_4"
            android:layout_toRightOf="@+id/homesetFotterE1_2_3_4"
            android:clickable="true"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#666666"
                app:srcCompat="@drawable/icon_tab_bar_input" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="入力"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/yoyakusetFotterE1_2_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#666666"
                app:srcCompat="@drawable/icon_tab_bar_view" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="予定／履歴"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hospitalSetFotterE1_2_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/mypagesetFotterE1_2_3_4"
            android:layout_toRightOf="@+id/yoyakusetFotterE1_2_3_4"
            android:clickable="true"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#666666"
                app:srcCompat="@drawable/icon_tab_bar_search" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:gravity="center_horizontal"
                android:text="病院検索"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mypagesetFotterE1_2_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#666666"
                app:srcCompat="@drawable/icon_tab_bar_mypage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="マイページ"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_home"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/shape_ivE1_2_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20sp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/shape"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            tools:name="Shape" />
        <TextView
            android:id="@+id/通院予定label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="マイページ"
            android:textColor="#666666"
            android:textSize="16dp"
            tools:name="マイページ" />

        <ImageView
            android:id="@+id/button_bell_ivE1_2_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15sp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/button_bell"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="10dp"
            tools:name="Button/ButtonHelp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header"
        android:layout_marginTop="10sp"
        android:id="@+id/relativeLayout3">
        <ImageView
            android:id="@+id/userAvater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:srcCompat="@drawable/icon_user" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/userAvater"
            android:layout_toRightOf="@+id/userAvater"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ユーザー未登録"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666" />
        </LinearLayout>
        <ImageView
            android:id="@+id/button_edit_userE1_2_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/button_edit"
            tools:name="Button/Edit" />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="18dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/helpC1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:clickable="true"
            android:text="ヘルプ"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/settingC1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:clickable="true"
            android:text="各種設定"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/logoutC1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:clickable="true"
            android:text="ログアウト"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/toiawaseC1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:clickable="true"
            android:text="お問い合わせ"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/taikaiC1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:clickable="true"
            android:text="退会　"
            android:textColor="#666666" />
    </LinearLayout>

</RelativeLayout>